bin.includes = META-INF/,\
               .,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-codec-1.2.jar,\
               lib/gson-1.3.jar,\
               plugin.xml
src.includes = src/
jars.compile.order = .
source.. = src/
output.. = bin/
